import PageArticle from './PageArticle';
import React, { useEffect } from 'react';
import img_1 from '../images/Cocina/img_1.png'
import img_2 from '../images/Cocina/img_2.png'
import img_3 from '../images/Cocina/img_3.png'
import img_4 from '../images/Cocina/img_4.png'
import img_5 from '../images/Cocina/img_5.png'
import img_6 from '../images/Cocina/img_6.png'
import img_7 from '../images/Cocina/img_7.png'
import img_8 from '../images/Cocina/img_8.png'

export default function Cocina () {

    useEffect(() => {
        window.scrollTo(0, 0)
    }, [])
    
    return (
        <>
        <PageArticle
            title="Планирование кухни"
        />
        <div className="paragraph">
                <h2 className="paragraph__title">Что нужно учесть при планировании кухни?</h2>
                <p className="paragraph__text">Кухня - это самое трудозатратное в квартире помещение. Грамотно спроектированная кухня облегчит работу хозяйки, укоротив время, которое она тратит в процессе приготовления пищи, облегчит уборку.</p>
                <p className="paragraph__text">Проект кухни, кухонной мебели и расстановка бытовых приборов — это не просто схема расстановки мебели и техники. Это проект важной части жизни хозяйки квартиры и всех остальных членов семьи, поэтому подходить к её разработке нужно с особой ответственностью.</p>
                <p className="paragraph__text">Наша студия дизайна уделяет особое внимание проекту кухни. В этой статье мы постараемся рассказать о самом важном при проектировании кухонь, а также подборка 8 наглядных фото-примеров позволят Вам принять правильные решения при продумывании максимально эффективного распределения всех зон, приборов быта и мебели.</p>
                <p className="paragraph__text">В первую очередь при создании комфортной среды в таком важном помещении, как кухня, следует ознакомиться с фундаментальными правилами зонирования, эргономики и техники безопасности, а так же экологичными и износостойкими материалами, стандартами размеров мебели и проверенными приемами дизайнеров, которые имеют достаточно большой опыт в создании проектов жилых помещений.</p>
                <p className="paragraph__text">И так, самое базовое правило, на которое необходимо опираться при планировании кухни — это "правило золотого треугольника". Согласно ему, холодильник, варочная поверхность и мойка должны располагаться не по одной линии, а по схеме треугольника. При всем этом, так же важно, чтобы эти рабочие "точки" находились близко друг к другу, – на примерном расстоянии от 1 до 1,8 м.</p>
                <p className="paragraph__text">Любая хозяйка хорошо знает, что именно среди этих точек и происходит основное движение в процессе приготовления пищи и уборки. Именно поэтому, следуя данному правилу, у Вас будет проходить весь рабочий процесс максимально слаженным.</p>
                <p className="paragraph__text">Правило второе - определить место для расположения мойки.</p>
                <p className="paragraph__text">Обычно мойку располагают возле стояка, но если Вам хочется ее сдвинуть, Вы с легкостью можете сделать это, но не превышая расстояние от места установки мойки до стояка 2,5 метров! Конечно же, если есть острая необходимость отодвинуть мойку дальше, то Вы можете сделать это, используя электрический насос. Но мы не любим давать не экономичные рекомендации, а насос - это дополнительные затраты на его покупку и повышение потребления электроэнергии.</p>
                <p className="paragraph__text">Если Вы хотите установить посудомоечную машину, то она должна располагаться так же стояка возле мойки. Обычно у правшей расположение посудомоечная машина устанавливается слева от мойки.</p>
                <p className="paragraph__text">Правило третье - правильно расположить варочную поверхность или кухонную плиту.</p>
                <p className="paragraph__text">Минимальное расстояние расположение плиты от мойки - 40 см, максимальное - 2.5 метра. Это нужно не только с точки зрения техники безопасности, но и для удобства, - Вам нужно иметь свободную рабочую поверхность между плитой, или варочной поверхностью и мойкой. По другую сторону от плиты/варочной поверхности так же необходимо оставить свободным расстояние минимум 40 см.</p>
                <p className="paragraph__text">Правило четвертое - холодильник.</p>
                <p className="paragraph__text">В настоящее время помимо холодильника часто хозяйки устанавливают дома и отдельный морозильный шкаф, как правило это "ларь". Его можно установить и за пределами кухни, если в самом холодильнике есть морозильный отсек.</p>
                <p className="paragraph__text">Сам же холодильник лучше устанавливать ближе к мойке, а не к плите. Суть достаточно проста: доставая продукты из холодильника, порою их нужно промыть, после чего нарезать, и только потом приготовить на плите. При этом Вы должны помнить, что максимальное расстояние от плиты к холодильнику не должно превышать 2.5 метра. Обычно холодильник встает в один блок с длинным шкафом-пеналом, и часто, - в один блок с микроволновкой, или СВЧ и духовкой.
Пятое правило - свободные зоны для прохода.</p>
                <p className="paragraph__text">Они должны быть не менее 1.2 метра, что бы другие члены семьи могли спокойно проходить, не мешая хозяйке заниматься своим рабочим процессом.</p>
                <p className="paragraph__text">Цвета. Цветовая палитра на кухне имеет очень важную роль. Цвет имеет большое влияние на психологическое состояние, а это важно, когда мы употребляем пищу. И мы Вам рекомендуем использовать больше природных, натуральных и теплых оттенков. Холодные цвета снижают аппетит.</p>
                <p className="paragraph__text">Островок. Остров лучше всего устанавливать на достаточно просторной кухне, площадью не менее 20 кв.м. В тем случае, когда пространство кухни и гостиной объединено, остров будет выгодно отделять зону кухни от зоны общего зала. В острове можно установить варочную поверхность или мойку, его так же можно использовать и как стол для принятия пищи. Если на острове Вы планируете установить варочную поверхность, то помните, что над ней должна висеть вытяжка! Сегодня есть множество вариантов для таких островных вытяжек, но можно использовать и вытяжки, встроенные в варочную поверхность.</p>
                <p className="paragraph__text">Наши специалисты знают все варианты грамотного проектирования кухонь, поэтому, обращаясь в нашу студию дизайна DELUXE HOUSE, Вы можете быть уверенными, что получите максимально эффективный результат!</p>
                <div className="line"></div>
                <ul className='image__box'>
                    <li className="image__cell">
                        <img className="image__item" src={img_1} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_2} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_3} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_4} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_5} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_6} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_7} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_8} alt="эскиз"/>
                    </li>
                </ul>
        </div>
        </>
    )}