import CapRepair from './CapRepair';
import esco_1 from '../images/Escort/esco_1.png'
import esco_2 from '../images/Escort/esco_2.png'
import esco_3 from '../images/Escort/esco_3.png'
import esco_4 from '../images/Escort/esco_4.jpg'
import esco_5 from '../images/Escort/esco_5.png'
import esco_6 from '../images/Escort/esco_6.png'

export default function Escort () {
    return (
        <>
        <CapRepair
            title="СОПРОВОЖДЕНИЕ ПРОЕКТА ОТ DH-STUDIO"
            link="/сопровождение проекта"
        />
        <div className="paragraph">
                <h2 className="paragraph__title">Что включает сопровождение проекта?</h2>
                <p className="paragraph__text">Сопровождение проектов подразумевает целый комплекс взаимосвязанных услуг, таких как Авторский надзор, Комплектация и Подбор материалов, мебели и другх элементов дизайна. Если заказчику важно получить достойный результат, то наши дизайнеры готовы предоставить услугу по авторскому сопровождению проекта. Это значит, что во время процесса ремонтных работ общаться с прорабом и отстаивать свою точку зрения будет профессиональный дизайнер. Он с утвержденным проектом и рабочей документацией в руках сможет объяснить важность использования указанных конструктивных элементов, используемых материалов в конкретном интерьере и сможет аргументировано объяснить, сколько будет стоить ошибка в технологическом процессе или любое изменение в сторону облегчения работ бригады. Основная цель авторского сопровождения проекта – создать такой интерьер, чтобы ожидания совпали с реальностью. Дизайнер, ведущий сопровождение не только проконтролирует и объяснит строительной бригаде как необходимо праильно монтировать какой-либо элемент дизайна, но и подберет на рынке все материалы и проконтролирует процессы изготовления мебели.</p>
        </div>
        <div className="paragraph">
            <h2 className="title__smoll">АВТОРСКИЙ НАДЗОР</h2>
            <div className="line"></div>
            <p className="paragraph__text">Услуга по авторскому надзору помогает решить очень большое число задач: экономия времени и нервов наших клиентов, поможет избежать ошибок отделочной бригады, избежать неточностей в расчетах, сократить сроки ремонтно-отделочных работ, поможет сделать пространство точно соответствующим утвержденному проекту. Авторский надзор подразумевает контроль дизайнером хода ремонтных работ, прием закупленных материалов, изготовленной мебели, отслеживание сроков всех работ. Дизайнер выезжает на объект ведения ремонтных работ не менее 2 раз в неделю, а так же в цеха по изготовлению мебели и предметов интерьера по необходимости. С нами Вы будете спокойны за результат, мы проследим, чтобы он соответствовал утвержденному Эскизному Проекту!</p>
            <ul className='image__box'>
                <li className="image__cell">
                    <img className="image__item" src={esco_1} alt="ремонт"/>
                </li>
                <li className="image__cell">
                    <img className="image__item" src={esco_2} alt="ремонт"/>
                </li>
            </ul>
        </div>
        <div className="paragraph">
            <h2 className="title__smoll">ПОДБОР МАТЕРИАЛОВ</h2>
            <div className="line"></div>
            <p className="paragraph__text">Мы отлично знаем рынок и всегда в курсе всех новинок, акций и скидок Так же мы можем предоставить скидку нашей дизайн-студии Мы тщательно следим за всеми новинками и всегда изучаем рынок поставщиков материалов и услуг. В первую очередь, мы стремимся предоставить своим заказчикам только зарекомендованные материалы и производителей, среди которых есть не только местные компании, но и компании по всему Казахстану, а также России, Китая, Германии, Чехии, Украины, Финляндии, Турции, Италии и Испании. При выборе материалов мы привозим Вам на согласование образцы, производим выкрасы на объекте и только после того, как будем убеждены, что материал нам полностью подходит, делаем закуп. Ваше доверие нам - главный стимул улучшать наше качество обслуживания и сервис!</p>
            <ul className='image__box'>
                <li className="image__cell">
                    <img className="image__item" src={esco_3} alt="ремонт"/>
                </li>
                <li className="image__cell">
                    <img className="image__item" src={esco_4} alt="ремонт"/>
                </li>
            </ul>
        </div>
        <div className="paragraph">
            <h2 className="title__smoll">ВЕДОМОСТЬ МАТЕРИАЛОВ ЧИСТОВОЙ ОТДЕЛКИ</h2>
            <div className="line"></div>
            <p className="paragraph__text">Для облегчения этапа подбора материалов мы составляем ведомость материалов чистовой отделки, предоставляем на выбор различных альтернативных поставщиков, цены и преимущества. Пример того, как выглядит Ведомость материалов чистовой отделки приведена ниже.</p>
            <img className="image__item_big" src={esco_5} alt="ремонт"/>
        </div>
        <div className="paragraph">
            <h2 className="title__smoll">ВЕДОМОСТЬ МЕБЕЛИ И АКСЕССУАРОВ</h2>
            <div className="line"></div>
            <p className="paragraph__text">Производим контроль на этапе производства мебели, если заказли ее у местных столярных и мебельных мастеров, подберем шпон, МДФ, дерево, сделаем выкрас. Мы не ограничиваемся лишь ценовыми или качественными характеристиками, мы проводим тщательный анализ и предоставляем на выбор поставщиков с преимущественным соотношением и балансом цены и качества. Для наглядности приведем пример Ведомости мебели и аксессуаров.</p>
            <img className="image__item_big" src={esco_6} alt="ремонт"/>
            <p className="paragraph__text">Если у Вас есть готовое пространство и нет цели делать в нем ремонт, но Вы очень желаете обновить его и вдохнуть новую жизнь, то мы можем предоставить данную услугу. Мы подберем для Вашего помещения стильный и качественный декор, посоветуем как обновить мебель, разработаем эскизы картин, расставим мебель и подберем текстиль. При необходимости, мы разработаем концептуальные эскизы помещения. Гармонично оформленное пространство - это не только красота и уют, но комфортная эскплуатация, а значит, и экономия времени при его использовании.</p>
        </div>
        </>
    )}