import PageArticle from './PageArticle';
import React, { useEffect } from 'react';
import img_1 from '../images/Textures/img_1.png'
import img_2 from '../images/Textures/img_2.png'
import img_3 from '../images/Textures/img_3.png'
import img_4 from '../images/Textures/img_4.png'

export default function Textures () {

    useEffect(() => {
        window.scrollTo(0, 0)
    }, [])
    
    return (
        <>
        <PageArticle
            title="Фактуры в интерьере"
        />
        <div className="paragraph">
                <h2 className="paragraph__title">О сочетании фактур в интерьере</h2>
                <p className="paragraph__text">Одним из немаловажных факторов, влияющих на восприятие общей картины дизайна того или иного помещения, является гармоничное сочетание различных фактур. Не стоит путать понятия "фактура" и "текстура".</p>
                <p className="paragraph__text">Фактура - это внешние свойства материала, которые отображают его физические свойства (глубина, шероховатость, светоотражение, рельеф и т.д.).</p>
                <p className="paragraph__text">Текстура - это внешнее свойство поверхности предмета, которое говорит нам о его принадлежности определенному материалу.</p>
                <p className="paragraph__text">То есть, текстура – это визуальное отличие. К примеру, текстура керамической плитки – это узор. А фактура определяется типом поверхности: глянцевая она или матовая, дерево это или камень.</p>
                <p className="paragraph__text">Как правильно сочетать различные фактуры?</p>
                <p className="paragraph__text">Правильно подобранное сочетание различных, а иногда и даже "спорящих" друг с другом, фактур способно сделать помещение оживлённой и интереснее, и наоборот. Чтобы избежать основных ошибок в оформлении интерьера, необходимо следовать следующим правилам: ПЕРВОЕ, - НЕ БОЛЕЕ ТРЕХ. Постарайтесь избегать сочетания двух и более разных материалов с одинаковой поверхностью. В колористике есть правила трех цветов: базовый цвет (основной), второй цвет, как его дополнение, и акцентный третий - контрастный. Этим же правилом стоит руководствоваться при выборе сочетания фактур, используя визуальные и тактильные свойства предметов. Их не должно быть слишком много, и они должны грамотно сочетаться между собой.</p>
                <p className="paragraph__text">ВТОРОЕ, - КОНТРАСТ. Необходимо добиваться контраста и гармонии с помощью разных фактур. Например, гладкости с шершавостью, плоскости с выпуклостью, твёрдости с мягкостью. Одинаковая фактура для всех поверхностей в интерьере не бывает удачным решением оформления пространства.</p>
                <p className="paragraph__text">ТРЕТЬЕ, - ЦЕЛЕВОЕ НАЗНАЧЕНИЕ. Необходимо правильно использовать фактуры материалов для достижения необходимых целей. К примеру, глянцевые поверхности — для создания официальной или рабочей обстановки, а шершавость, мягкость и бархатистость — для домашнего уюта и тепла. Влияние фактуры на психологический комфорт часто используется не только в проектировании интерьера жилых помещений, но и при создании пространства помещений для досуга, - кафе, рестораны, бани и т. д.</p>
                <p className="paragraph__text">ЧЕТВЕРТОЕ, - УНИВЕРСАЛЬНЫЕ ФАКТУРЫ. Таковыми являются, например, живые цветы. Их можно использовать в любых интерьерах и с любыми фактурами и текстурами. Они так же гармонично впишутся практически в любой интерьер.</p>
                <p className="paragraph__text">ПЯТОЕ, - СТИЛЬ. Некоторые стили интерьера подразумевают использование определенных фактур. К примеру лофту свойственны такие материалы как грубо обработанное дерево, бетон, стекло, кирпич, черный металл. Скандинавскому, - шерсть, покраска стен, хлопок и т. д.</p>
                <p className="paragraph__text">ШЕСТОЕ, - НЕСОЧЕТАЕМЫЕ ФАКТУРЫ. Есть фактуры, которые не стоит использовать в одном интерьере не потому что они "не сочетаются", а скорее потому, что они "компрометируют" друг друга. Например, натуральное дерево рядом с имитирующим дерево пластиком будет выглядеть негармонично.</p>
                <div className="line"></div>
                <ul className='image__box'>
                    <li className="image__cell">
                        <img className="image__item" src={img_1} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_2} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_3} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_4} alt="эскиз"/>
                    </li>
                </ul>
        </div>
        </>
    )}