import PageCommercial from './PageCommercial';
import React, { useEffect } from 'react';
import img_1 from '../images/Timas/img_1.png'
import img_2 from '../images/Timas/img_2.png'
import img_3 from '../images/Timas/img_3.png'
import img_4 from '../images/Timas/img_4.png'
import img_5 from '../images/Timas/img_5.png'
import img_6 from '../images/Timas/img_6.png'
import img_7 from '../images/Timas/img_7.png'
import img_8 from '../images/Timas/img_8.png'


export default function Timas () {

    useEffect(() => {
        window.scrollTo(0, 0)
    }, [])
    
    return (
        <>
        <PageCommercial
            title="Дизайн офиса в БЦ 'Азия'"
        />
        <div className="paragraph">
                <h2 className="paragraph__title">Дизайн выполнен в современном стиле</h2>
                <p className="paragraph__text">Заказчиками данного проекта являлась фирма, занимающаяся архитектурным проектированием в г. Нур-Султан. При разработке дизайна данного помещения стояла задача оформить кабинет, не прибегая к ремонту, так как помещение было предоставлено в аренду Заказчику с уже готовым ремонтом. Решив создать гармоничное пространство, мы постарались выполнить все необходимые требования: была разработана не только мебель для офиса, но и решена проблема с декорированием.</p>
                <h2 className="title__smoll">Галерея проекта</h2>
                <div className="line"></div>
                <ul className='image__box'>
                    <li className="image__cell">
                        <img className="image__item" src={img_1} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_2} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_3} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_4} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_5} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_6} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_7} alt="эскиз"/>
                    </li>
                    <li className="image__cell">
                        <img className="image__item" src={img_8} alt="эскиз"/>
                    </li>
                </ul>
                <h2 className="paragraph__title">Что необходимо учесть при оформлении офиса?</h2>
                <p className="paragraph__text">Это наверное один из самых немаловажных вопросов, ведь рабочее пространство - это очень значительная часть нашей жизни. В офисах или рабочих кабинетах мы проводим большую часть бодрого времени суток. От грамотного и гармоничного оформления офисного пространства зависит качество выполняемой нами работы, а следовательно и успех бизнеса. Не будем говорить даже о том аспекте, что Ваш офис - это лицо Вашей компании, и от того, как он оформлен Ваш офис зависит в целом отношение клиентов к Вашему бизнесу. Это и так понятно всем и мы этот аспект, безусловно, учитываем. Но остановимся на комфорте для самого коллектива. Мы можем дать несколько советов.</p>
                <p className="paragraph__text">1. Не нужно перегружать маленькое простраство рабочими столами. В тесном помещении срабатывает природный территориальный инстинкт, и человек становится раздражительным от присутствия лишнего числа людей. Это, если и не приведет к конфликтам, то вызывает раздражение точно.</p>
                <p className="paragraph__text">2. Освещение. Здесь нужно отдать должное естественному освещению. Без него никак. А если помещение очень большое и его нужно разбивать на перегородки, то лучше предусмотреть возможность попадания естественного освещения на все рабочие зоны, сделав перегородки стекляными или предусмотреть окна в них. Естественное освещение важно не только для того, что бы глаза меньше напрягались, но и для связи с внешним миром. Человек дожен "чувствовать" время суток, получая информацию с внешнего мира, а не просто глядя на часы.</p>
                <p className="paragraph__text">3. Эргономичность. Нужно учесть все проходы и подходы к рабочим столам, находящейся и часто используемой технике и к местам хранения документов. А так жедвижение стулье, - у рабочих стульев, в отличие от домашних стульев гораздо большее пространство вокруг должно быть свободнее, чтбы их можно было двигать. </p>
                <p className="paragraph__text">4. Износостойкость. Лучше предусмотреть какие-то панели там, где есть вероятность порчи стен рабочими стульями. Материалы отделки должны быть устойчивы к постоянному внешнему воздействию. Такое же требование к мебели. Лучше не использовать в мебели обивку светлых тонов.</p>
                <p className="paragraph__text">5. Вентиляция. Зачастую она уже предусмотрена при строительство здания, в котором расположен офис. И если Вы меняете планировки, разбивая ее на небольшие офисы, необходимо учесть приточку и вытяжку воздуха. </p>
                <p className="paragraph__text">6. Стильное оформление. Оно имеет большое влияние на психологический комфорт сотрудников. В стильно оформленном офисе хочется качественнее работать, - оно держит в тонусе рабочее настроение. Мы учтем все факторы, сделаем Ваш офис приятным для работы, и сделаем его эффектным для вас и для Ваших клиентов!</p>
        </div>
        </>
    )}